# Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа
a = float(input('Enter your number: '))
b = int(a * 10)
print(b % 10)
